<!DOCTYPE html>
   <html class="no-js" lang="en"> 
<head>
   <meta charset="utf-8">
	<title>William Caton Jr - Portfolio</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="static/css/default.css">
	<link rel="stylesheet" href="static/css/layout.css">
   <link rel="stylesheet" href="static/css/media-queries.css">
   <link rel="stylesheet" href="static/css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <div class="fade-in-container">
               <h1 class="responsive-headline">William Caton Jr</h1>
               <h3>Broward county based <span>Developer</span> and <span> Quality Assurance Tester</span> providing modern automation 
                  and development solutions.
               <hr />
            </div>
            <ul class="social">
               <li><a href="https://www.facebook.com/WillCatonJr" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://github.com/WillCaton2350" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://twitter.com/WilliamCaton23" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/will-caton-jr-511087179/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/willcatonjr_/"  target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="/static/css/images/profilepic.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
               With more than three years of experience as a certified Python developer, 
               I have created web applications, data pipelines, and automated tools that 
               address some of the modern challenges encountered while interacting with 
               the internet. Currently, I am responsible for testing mobile and web prototypes 
               for various software testing platforms. In this role, I conduct functional and 
               usability tests, offer detailed feedback, and generate bug reports with clear 
               and reproducible documentation.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>William Caton</span><br>
						   <span>1922 NW 97th Ave<br>
						         Coral Springs, FL 33071 US
                     </span><br>
						   <span>(786) 478-5354</span><br>
                     <span>WillCatonJr@Gmail.com</span>
					   </p>
               </div>

               <div class="columns download">
                  <p>
                     <a href="/static/css/resume/WilliamCaton.pdf" download class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Los Angeles College of Music</h3>
                  <p class="info">Bachelors in Music Performance<span>&bull;</span> <em class="date">Some College</em></p>
                  <p>
                     After studying saxophone performance and audio production for two years, 
                     I later began my personal journey into information technology and 
                     programming, driven by a new found passion for software development.
                     After leaving Palm Beach State, I earned the Python Entry-Level Programmer 
                     and CompTIA Information Technology Fundamentals+ certifications, significantly 
                     accelerating my growth as a Python developer.
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>J. P Taravella High School</h3>
                  <p class="info">Graduated: <span>&bull;</span> <em class="date">June 2016</em></p>
                  <p>
                     Dedicating myself to the music program at my high school, 
                     I honed leadership and management skills while serving as 
                     the woodwind captain and section leader in the high school 
                     marching band. I consistently achieved superior ratings at 
                     state and county group and individual competitions. These 
                     experiences instilled in me the expectation of greatness 
                     and cultivated a strong work ethic that I now cherish, rely 
                     on, and apply to every aspect of my life. Our band camp motto 
                     was: "Good, better, best; never let it rest until your good is 
                     better and your better is best."
                  </p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Playbook UX</h3>
                  <p class="info">Usability Software Tester <span>&bull;</span> <em class="date">March 2023 - Present</em></p>

                  <p>
                     - Conducts functional tests on various web elements, documenting any defects and reporting UI failures.<br>
                     <br>
                     -  Evaluates the responsiveness and adaptability of mobile and responsive web prototypes to different screen sizes, 
                     resolutions, and orientations.<br>
                     <br>
                     - Participating in early-stage testing (alpha) and external user testing (beta) phases to provide real-world feedback to
                     the market research team members<br>
                     <br>
                     - Manual testing of multiple UI elements on the Figma prototypes of web and mobile applications.</br>
                     <br>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>TestBirds</h3>
                  <p class="info">Usability Software Tester <span>&bull;</span> <em class="date">August 2023 - Present</em></p>

                  <p>
                     - Submits detailed bug reports with comprehensive and reproducible documentation with steps that were identified
                     through usability testing.<br>
                     <br>
                     - Conducts exploratory testing to identify usability defects in web and mobile applications, documents the 
                     severity rating on a scale from low to critical, and provides screenshots and recordings of identified issues.<br>
                     <br>
                     - Participates in the compatibility testing of various web and mobile apps, ensuring that the application is functional on
                     different browsers.<br>
                     <br>
                     - Provides concise and honest feedback on front-end logic and UI/UX decisions via Zoom.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
               Software developer and tester. Proficient in programming languages & 
               frameworks such as Python, Java, Selenium, Scrapy, Django and PyQt6. 
               I'm passionate about solving problems through the power of automation.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>HTMl & CSS</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Selenium</em></li>
						<li><span class="bar-expand wordpress"></span><em>Java</em></li>
						<li><span class="bar-expand css"></span><em>Python</em></li>
						<li><span class="bar-expand html5"></span><em>Django</em></li>
                  <li><span class="bar-expand jquery"></span><em>SQL</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out My Portfolio.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="https://github.com/WillCaton2350/Instagram-Bot" title="">
                        <img alt="" src="/static/css/images/portfolio/origami.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Python & Selenium</h5>
                              <p>Instagram Bot</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="https://github.com/WillCaton2350/Discord-Bot" title="">
                        <img alt="" src="/static/css/images/portfolio/console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Python & Discord</h5>
                              <p>Discord Bot</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="https://github.com/WillCaton2350/Parallel-ETL-Pipeline" title="">
                        <img alt="" src="/static/css/images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Python, Scrapy & MySql</h5>
                              <p>Parallel ETL Pipeline</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="https://github.com/WillCaton2350/Wikipedia-Web-Scraper" title="">
                        <img alt="" src="/static/css/images/portfolio/judah.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Python & Selenium</h5>
                              <p>Wikipedia Web Scraper</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="https://github.com/WillCaton2350/PyQt6-AudioCompressor-GUI" title="">
                        <img alt="" src="/static/css/images/portfolio/into-the-light.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Python & PyQt6</h5>
                              <p>Audio Compressor GUI</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="https://github.com/WillCaton2350/Social-MediaMarketing-Website" title="">
                        <img alt="" src="/static/css/images/portfolio/girl.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Python, Django & MySql</h5>
                              <p>Instagram Marketing Website</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="https://github.com/WillCaton2350/Quiz_Game" title="">
                        <img alt="" src="/static/css/images/portfolio/retrocam.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Java</h5>
                              <p>U.S History Quiz Game</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="https://github.com/WillCaton2350/Coffee-Shop-Website" title="">
                        <img alt="" src="/static/css/images/portfolio/coffee.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Python & Django</h5>
                              <p>Coffee Shop Website</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="/static/css/images/portfolio/modals/m-coffee.jpg" alt="" />

		      <div class="description-box">
			      <h4>Coffee Cup</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="/static/css/images/portfolio/modals/m-console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Console</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="/static/css/images/portfolio/modals/m-judah.jpg" alt="" />

		      <div class="description-box">
			      <h4>Judah</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="/static/css/images/portfolio/modals/m-intothelight.jpg" alt="" />

		      <div class="description-box">
			      <h4>Into the Light</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="/static/css/images/portfolio/modals/m-farmerboy.jpg" alt="" />

		      <div class="description-box">
			      <h4>Farmer Boy</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="/static/css/images/portfolio/modals/m-girl.jpg" alt="" />

		      <div class="description-box">
			      <h4>Girl</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="http://www.behance.net">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="/static/css/images/portfolio/modals/m-origami.jpg" alt="" />

		      <div class="description-box">
			      <h4>Origami</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding, Illustration</span>
		      </div>

     
	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">


	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Python Developer || 
                     Web Crawling || Web Development || 
                     Web Automation || ETL Development ||
                     GUI Development || Web Scraping || Usability Tester @PlaybookUx
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="{% url 'contact' %}" method="post" id="contactForm" name="contactForm">
                  {% csrf_token %}
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="first_name">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="email_address">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="subject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="msg"></textarea>
                  </div>

                  <div>
                     <button class="submit" type="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Personal Information:</h4>
					   <p class="address">
						   William Caton<br>
						   1922 NW 97th Ave <br>
						   Coral Springs, FL 33071 US<br>
						   <span>(786) 478-5354</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Listening to <a href="https://twitter.com/skills36?ref_src=twsrc%5Etfw">@skills36</a>, <a href="https://twitter.com/scanThe1nternet?ref_src=twsrc%5Etfw" target="_blank">@scanThe1nternet</a>, Will AutoGui, and Michelle Jackson <a href="https://t.co/2eE5Ige4MP">https://t.co/2eE5Ige4MP</a></p>&mdash; MzKee (@_mzkee) <a href="https://twitter.com/_mzkee/status/1698824775643152633?ref_src=twsrc%5Etfw">September 4, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                  </ul>
		         </div>
            </aside>
      </div>
   </section>
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.facebook.com/WillCatonJr" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://github.com/WillCaton2350" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://twitter.com/WilliamCaton23" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.linkedin.com/in/will-caton-jr-511087179/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/willcatonjr_/"  target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; 2023 WillCatonJr</li>
               <li>Developer - <a title="Styleshout" href="https://github.com/WillCaton2350" target="_blank">WillCatonJr</a></li>
               <li>Freelancer at <a rel="nofollow" href="https://www.freelancer.com/u/WillCatonJr" target="_blank">Freelancer</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>